{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/tests",
    "rootDir": "tests",
    "moduleResolution": "node"
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}

